vgg_16/conv1/conv1_1/weights = 
vgg_16/conv1/conv1_1/weights/read = 
vgg_16/conv1/conv1_1/biases = 
vgg_16/conv1/conv1_1/biases/read = 
vgg_16/conv1/conv1_2/weights = 
vgg_16/conv1/conv1_2/weights/read = 
vgg_16/conv1/conv1_2/biases = 
vgg_16/conv1/conv1_2/biases/read = 
vgg_16/conv2/conv2_1/weights = 
vgg_16/conv2/conv2_1/weights/read = 
vgg_16/conv2/conv2_1/biases = 
vgg_16/conv2/conv2_1/biases/read = 
vgg_16/conv2/conv2_2/weights = 
vgg_16/conv2/conv2_2/weights/read = 
vgg_16/conv2/conv2_2/biases = 
vgg_16/conv2/conv2_2/biases/read = 
vgg_16/conv3/conv3_1/weights = 
vgg_16/conv3/conv3_1/weights/read = 
vgg_16/conv3/conv3_1/biases = 
vgg_16/conv3/conv3_1/biases/read = 
vgg_16/conv3/conv3_2/weights = 
vgg_16/conv3/conv3_2/weights/read = 
vgg_16/conv3/conv3_2/biases = 
vgg_16/conv3/conv3_2/biases/read = 
vgg_16/conv3/conv3_3/weights = 
vgg_16/conv3/conv3_3/weights/read = 
vgg_16/conv3/conv3_3/biases = 
vgg_16/conv3/conv3_3/biases/read = 
vgg_16/conv4/conv4_1/weights = 
vgg_16/conv4/conv4_1/weights/read = 
vgg_16/conv4/conv4_1/biases = 
vgg_16/conv4/conv4_1/biases/read = 
vgg_16/conv4/conv4_2/weights = 
vgg_16/conv4/conv4_2/weights/read = 
vgg_16/conv4/conv4_2/biases = 
vgg_16/conv4/conv4_2/biases/read = 
vgg_16/conv4/conv4_3/weights = 
vgg_16/conv4/conv4_3/weights/read = 
vgg_16/conv4/conv4_3/biases = 
vgg_16/conv4/conv4_3/biases/read = 
vgg_16/conv5/conv5_1/weights = 
vgg_16/conv5/conv5_1/weights/read = 
vgg_16/conv5/conv5_1/biases = 
vgg_16/conv5/conv5_1/biases/read = 
vgg_16/conv5/conv5_2/weights = 
vgg_16/conv5/conv5_2/weights/read = 
vgg_16/conv5/conv5_2/biases = 
vgg_16/conv5/conv5_2/biases/read = 
vgg_16/conv5/conv5_3/weights = 
vgg_16/conv5/conv5_3/weights/read = 
vgg_16/conv5/conv5_3/biases = 
vgg_16/conv5/conv5_3/biases/read = 
vgg_16/fc6/weights = 
vgg_16/fc6/weights/read = 
vgg_16/fc6/biases = 
vgg_16/fc6/biases/read = 
vgg_16/fc7/weights = 
vgg_16/fc7/weights/read = 
vgg_16/fc7/biases = 
vgg_16/fc7/biases/read = 
vgg_16/fc8/weights = 
vgg_16/fc8/weights/read = 
vgg_16/fc8/biases = 
vgg_16/fc8/biases/read = 
random_uniform_1/shape = 
random_uniform_1/RandomUniform = 
random_uniform_1/mul = 
vgg_16_1/conv1/conv1_1/Conv2D = 
vgg_16_1/conv1/conv1_1/BiasAdd = 
vgg_16_1/conv1/conv1_1/Relu = 
vgg_16_1/conv1/conv1_2/Conv2D = 
vgg_16_1/conv1/conv1_2/BiasAdd = 
vgg_16_1/conv1/conv1_2/Relu = 
vgg_16_1/pool1/MaxPool = 
vgg_16_1/conv2/conv2_1/Conv2D = 
vgg_16_1/conv2/conv2_1/BiasAdd = 
vgg_16_1/conv2/conv2_1/Relu = 
vgg_16_1/conv2/conv2_2/Conv2D = 
vgg_16_1/conv2/conv2_2/BiasAdd = 
vgg_16_1/conv2/conv2_2/Relu = 
vgg_16_1/pool2/MaxPool = 
vgg_16_1/conv3/conv3_1/Conv2D = 
vgg_16_1/conv3/conv3_1/BiasAdd = 
vgg_16_1/conv3/conv3_1/Relu = 
vgg_16_1/conv3/conv3_2/Conv2D = 
vgg_16_1/conv3/conv3_2/BiasAdd = 
vgg_16_1/conv3/conv3_2/Relu = 
vgg_16_1/conv3/conv3_3/Conv2D = 
vgg_16_1/conv3/conv3_3/BiasAdd = 
vgg_16_1/conv3/conv3_3/Relu = 
vgg_16_1/pool3/MaxPool = 
vgg_16_1/conv4/conv4_1/Conv2D = 
vgg_16_1/conv4/conv4_1/BiasAdd = 
vgg_16_1/conv4/conv4_1/Relu = 
vgg_16_1/conv4/conv4_2/Conv2D = 
vgg_16_1/conv4/conv4_2/BiasAdd = 
vgg_16_1/conv4/conv4_2/Relu = 
vgg_16_1/conv4/conv4_3/Conv2D = 
vgg_16_1/conv4/conv4_3/BiasAdd = 
vgg_16_1/conv4/conv4_3/Relu = 
vgg_16_1/pool4/MaxPool = 
vgg_16_1/conv5/conv5_1/Conv2D = 
vgg_16_1/conv5/conv5_1/BiasAdd = 
vgg_16_1/conv5/conv5_1/Relu = 
vgg_16_1/conv5/conv5_2/Conv2D = 
vgg_16_1/conv5/conv5_2/BiasAdd = 
vgg_16_1/conv5/conv5_2/Relu = 
vgg_16_1/conv5/conv5_3/Conv2D = 
vgg_16_1/conv5/conv5_3/BiasAdd = 
vgg_16_1/conv5/conv5_3/Relu = 
vgg_16_1/pool5/MaxPool = 
vgg_16_1/fc6/Conv2D = 
vgg_16_1/fc6/BiasAdd = 
vgg_16_1/fc6/Relu = 
vgg_16_1/fc7/Conv2D = 
vgg_16_1/fc7/BiasAdd = 
vgg_16_1/fc7/Relu = 
vgg_16_1/fc8/Conv2D = 
vgg_16_1/fc8/BiasAdd = 
Mean/reduction_indices = 
Mean = 
ArgMax/dimension = 
ArgMax = 
