Placeholder = /job:local/task:0/device:GPU:0
Placeholder_1 = /job:local/task:0/device:CPU:0
global_step/initial_value = /job:local/task:0/device:CPU:0
global_step = /job:local/task:0/device:GPU:0
global_step/Assign = /job:local/task:0/device:CPU:0
global_step/read = /job:local/task:1/device:GPU:0
mentor_conv1_1/mentor_weights/initial_value = /job:local/task:0/device:GPU:0
mentor_conv1_1/mentor_weights = /job:local/task:0/device:GPU:0
mentor_conv1_1/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_weights/read = /job:local/task:0/device:CPU:0
mentor_conv1_1/Conv2D = /job:local/task:1/device:GPU:0
mentor_conv1_1/mentor_biases/initial_value = /job:local/task:0/device:GPU:0
mentor_conv1_1/mentor_biases = /job:local/task:0/device:GPU:0
mentor_conv1_1/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_conv1_1/mentor_biases/read = /job:local/task:0/device:GPU:0
mentor_conv1_1/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv1_1/moments/mean = /job:local/task:0/device:GPU:0
mentor_conv1_1/moments/SquaredDifference = /job:local/task:1/device:GPU:0
mentor_conv1_1/moments/variance = /job:local/task:1/device:GPU:0
mentor_conv1_1/moments/Squeeze = /job:local/task:0/device:GPU:0
mentor_conv1_1/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv1_1/sub = /job:local/task:0/device:GPU:0
mentor_conv1_1/Variable = /job:local/task:0/device:CPU:0
mentor_conv1_1/Variable/Assign = /job:local/task:1/device:GPU:0
mentor_conv1_1/Variable/read = /job:local/task:0/device:GPU:0
mentor_conv1_1/add = /job:local/task:0/device:GPU:0
mentor_conv1_1/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv1_1/div = /job:local/task:0/device:GPU:0
mentor_conv1_1 = /job:local/task:0/device:CPU:0
mentor_conv1_2/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv1_2/mentor_weights = /job:local/task:0/device:GPU:0
mentor_conv1_2/mentor_weights/Assign = /job:local/task:1/device:CPU:0
mentor_conv1_2/mentor_weights/read = /job:local/task:1/device:GPU:0
mentor_conv1_2/Conv2D = /job:local/task:0/device:CPU:0
mentor_conv1_2/mentor_biases/initial_value = /job:local/task:1/device:GPU:0
mentor_conv1_2/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv1_2/mentor_biases/Assign = /job:local/task:1/device:GPU:0
mentor_conv1_2/mentor_biases/read = /job:local/task:1/device:CPU:0
mentor_conv1_2/BiasAdd = /job:local/task:0/device:CPU:0
mentor_conv1_2/moments/mean = /job:local/task:0/device:CPU:0
mentor_conv1_2/moments/SquaredDifference = /job:local/task:1/device:CPU:0
mentor_conv1_2/moments/variance = /job:local/task:1/device:CPU:0
mentor_conv1_2/moments/Squeeze = /job:local/task:1/device:GPU:0
mentor_conv1_2/moments/Squeeze_1 = /job:local/task:1/device:GPU:0
mentor_conv1_2/sub = /job:local/task:0/device:CPU:0
mentor_conv1_2/Variable = /job:local/task:1/device:CPU:0
mentor_conv1_2/Variable/Assign = /job:local/task:0/device:GPU:0
mentor_conv1_2/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv1_2/add = /job:local/task:0/device:GPU:0
mentor_conv1_2/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv1_2/div = /job:local/task:1/device:CPU:0
mentor_conv1_2 = /job:local/task:0/device:GPU:0
pool1 = /job:local/task:0/device:CPU:0
mentor_conv2_1/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv2_1/mentor_weights = /job:local/task:1/device:GPU:0
mentor_conv2_1/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_1/mentor_weights/read = /job:local/task:1/device:CPU:0
mentor_conv2_1/Conv2D = /job:local/task:1/device:GPU:0
mentor_conv2_1/mentor_biases/initial_value = /job:local/task:0/device:GPU:0
mentor_conv2_1/mentor_biases = /job:local/task:0/device:GPU:0
mentor_conv2_1/mentor_biases/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_1/mentor_biases/read = /job:local/task:1/device:GPU:0
mentor_conv2_1/BiasAdd = /job:local/task:1/device:CPU:0
mentor_conv2_1/moments/mean = /job:local/task:0/device:CPU:0
mentor_conv2_1/moments/SquaredDifference = /job:local/task:0/device:GPU:0
mentor_conv2_1/moments/variance = /job:local/task:0/device:GPU:0
mentor_conv2_1/moments/Squeeze = /job:local/task:1/device:GPU:0
mentor_conv2_1/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv2_1/sub = /job:local/task:1/device:GPU:0
mentor_conv2_1/Variable = /job:local/task:1/device:GPU:0
mentor_conv2_1/Variable/Assign = /job:local/task:1/device:GPU:0
mentor_conv2_1/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv2_1/add = /job:local/task:0/device:CPU:0
mentor_conv2_1/Sqrt = /job:local/task:1/device:GPU:0
mentor_conv2_1/div = /job:local/task:0/device:GPU:0
mentor_conv2_1 = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_weights/initial_value = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_weights = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_weights/Assign = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv2_2/Conv2D = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_biases/initial_value = /job:local/task:1/device:GPU:0
mentor_conv2_2/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv2_2/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_biases/read = /job:local/task:1/device:GPU:0
mentor_conv2_2/BiasAdd = /job:local/task:1/device:GPU:0
mentor_conv2_2/moments/mean = /job:local/task:0/device:CPU:0
mentor_conv2_2/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv2_2/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv2_2/moments/Squeeze = /job:local/task:0/device:GPU:0
mentor_conv2_2/moments/Squeeze_1 = /job:local/task:1/device:CPU:0
mentor_conv2_2/sub = /job:local/task:1/device:GPU:0
mentor_conv2_2/Variable = /job:local/task:0/device:CPU:0
mentor_conv2_2/Variable/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_2/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv2_2/add = /job:local/task:1/device:CPU:0
mentor_conv2_2/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv2_2/div = /job:local/task:1/device:GPU:0
mentor_conv2_2 = /job:local/task:0/device:GPU:0
pool2 = /job:local/task:1/device:CPU:0
mentor_conv3_1/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv3_1/mentor_weights = /job:local/task:1/device:CPU:0
mentor_conv3_1/mentor_weights/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_1/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv3_1/Conv2D = /job:local/task:1/device:CPU:0
mentor_conv3_1/mentor_biases/initial_value = /job:local/task:0/device:GPU:0
mentor_conv3_1/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv3_1/mentor_biases/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_1/mentor_biases/read = /job:local/task:1/device:GPU:0
mentor_conv3_1/BiasAdd = /job:local/task:0/device:CPU:0
mentor_conv3_1/moments/mean = /job:local/task:1/device:CPU:0
mentor_conv3_1/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv3_1/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv3_1/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv3_1/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv3_1/sub = /job:local/task:1/device:CPU:0
mentor_conv3_1/Variable = /job:local/task:1/device:GPU:0
mentor_conv3_1/Variable/Assign = /job:local/task:1/device:CPU:0
mentor_conv3_1/Variable/read = /job:local/task:0/device:CPU:0
mentor_conv3_1/add = /job:local/task:0/device:CPU:0
mentor_conv3_1/Sqrt = /job:local/task:0/device:GPU:0
mentor_conv3_1/div = /job:local/task:1/device:GPU:0
mentor_conv3_1 = /job:local/task:0/device:GPU:0
mentor_conv3_2/mentor_weights/initial_value = /job:local/task:0/device:CPU:0
mentor_conv3_2/mentor_weights = /job:local/task:0/device:GPU:0
mentor_conv3_2/mentor_weights/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_2/mentor_weights/read = /job:local/task:0/device:CPU:0
mentor_conv3_2/Conv2D = /job:local/task:0/device:GPU:0
mentor_conv3_2/mentor_biases/initial_value = /job:local/task:1/device:GPU:0
mentor_conv3_2/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv3_2/mentor_biases/Assign = /job:local/task:1/device:GPU:0
mentor_conv3_2/mentor_biases/read = /job:local/task:0/device:GPU:0
mentor_conv3_2/BiasAdd = /job:local/task:1/device:CPU:0
mentor_conv3_2/moments/mean = /job:local/task:0/device:CPU:0
mentor_conv3_2/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv3_2/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv3_2/moments/Squeeze = /job:local/task:1/device:CPU:0
mentor_conv3_2/moments/Squeeze_1 = /job:local/task:0/device:GPU:0
mentor_conv3_2/sub = /job:local/task:1/device:GPU:0
mentor_conv3_2/Variable = /job:local/task:0/device:GPU:0
mentor_conv3_2/Variable/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_2/Variable/read = /job:local/task:0/device:CPU:0
mentor_conv3_2/add = /job:local/task:0/device:CPU:0
mentor_conv3_2/Sqrt = /job:local/task:0/device:CPU:0
mentor_conv3_2/div = /job:local/task:1/device:CPU:0
mentor_conv3_2 = /job:local/task:1/device:CPU:0
mentor_conv3_3/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv3_3/mentor_weights = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_weights/read = /job:local/task:0/device:CPU:0
mentor_conv3_3/Conv2D = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/initial_value = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_biases = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/read = /job:local/task:0/device:GPU:0
mentor_conv3_3/BiasAdd = /job:local/task:1/device:CPU:0
mentor_conv3_3/moments/mean = /job:local/task:1/device:GPU:0
mentor_conv3_3/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv3_3/moments/variance = /job:local/task:0/device:GPU:0
mentor_conv3_3/moments/Squeeze = /job:local/task:1/device:CPU:0
mentor_conv3_3/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv3_3/sub = /job:local/task:0/device:GPU:0
mentor_conv3_3/Variable = /job:local/task:0/device:GPU:0
mentor_conv3_3/Variable/Assign = /job:local/task:1/device:GPU:0
mentor_conv3_3/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv3_3/add = /job:local/task:0/device:CPU:0
mentor_conv3_3/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv3_3/div = /job:local/task:0/device:GPU:0
mentor_conv3_3 = /job:local/task:1/device:CPU:0
pool3 = /job:local/task:0/device:GPU:0
mentor_conv4_1/mentor_weights/initial_value = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_weights = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_weights/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_1/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv4_1/Conv2D = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_biases/initial_value = /job:local/task:1/device:CPU:0
mentor_conv4_1/mentor_biases = /job:local/task:0/device:GPU:0
mentor_conv4_1/mentor_biases/Assign = /job:local/task:1/device:GPU:0
mentor_conv4_1/mentor_biases/read = /job:local/task:0/device:CPU:0
mentor_conv4_1/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv4_1/moments/mean = /job:local/task:0/device:GPU:0
mentor_conv4_1/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv4_1/moments/variance = /job:local/task:1/device:CPU:0
mentor_conv4_1/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv4_1/moments/Squeeze_1 = /job:local/task:1/device:CPU:0
mentor_conv4_1/sub = /job:local/task:1/device:CPU:0
mentor_conv4_1/Variable = /job:local/task:1/device:CPU:0
mentor_conv4_1/Variable/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_1/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv4_1/add = /job:local/task:1/device:CPU:0
mentor_conv4_1/Sqrt = /job:local/task:0/device:CPU:0
mentor_conv4_1/div = /job:local/task:1/device:CPU:0
mentor_conv4_1 = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_weights/initial_value = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_weights = /job:local/task:1/device:CPU:0
mentor_conv4_2/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv4_2/Conv2D = /job:local/task:1/device:GPU:0
mentor_conv4_2/mentor_biases/initial_value = /job:local/task:1/device:CPU:0
mentor_conv4_2/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_biases/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_biases/read = /job:local/task:0/device:GPU:0
mentor_conv4_2/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv4_2/moments/mean = /job:local/task:0/device:GPU:0
mentor_conv4_2/moments/SquaredDifference = /job:local/task:1/device:CPU:0
mentor_conv4_2/moments/variance = /job:local/task:1/device:GPU:0
mentor_conv4_2/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv4_2/moments/Squeeze_1 = /job:local/task:1/device:CPU:0
mentor_conv4_2/sub = /job:local/task:0/device:GPU:0
mentor_conv4_2/Variable = /job:local/task:0/device:CPU:0
mentor_conv4_2/Variable/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_2/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv4_2/add = /job:local/task:1/device:GPU:0
mentor_conv4_2/Sqrt = /job:local/task:0/device:GPU:0
mentor_conv4_2/div = /job:local/task:1/device:GPU:0
mentor_conv4_2 = /job:local/task:0/device:CPU:0
mentor_conv4_3/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_weights = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_3/mentor_weights/read = /job:local/task:0/device:CPU:0
mentor_conv4_3/Conv2D = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_biases/initial_value = /job:local/task:0/device:CPU:0
mentor_conv4_3/mentor_biases = /job:local/task:0/device:GPU:0
mentor_conv4_3/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_biases/read = /job:local/task:0/device:CPU:0
mentor_conv4_3/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv4_3/moments/mean = /job:local/task:1/device:GPU:0
mentor_conv4_3/moments/SquaredDifference = /job:local/task:1/device:GPU:0
mentor_conv4_3/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv4_3/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv4_3/moments/Squeeze_1 = /job:local/task:1/device:CPU:0
mentor_conv4_3/sub = /job:local/task:0/device:GPU:0
mentor_conv4_3/Variable = /job:local/task:0/device:GPU:0
mentor_conv4_3/Variable/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_3/Variable/read = /job:local/task:0/device:GPU:0
mentor_conv4_3/add = /job:local/task:1/device:CPU:0
mentor_conv4_3/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv4_3/div = /job:local/task:0/device:CPU:0
mentor_conv4_3 = /job:local/task:0/device:GPU:0
pool4 = /job:local/task:0/device:GPU:0
mentor_conv5_1/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv5_1/mentor_weights = /job:local/task:1/device:CPU:0
mentor_conv5_1/mentor_weights/Assign = /job:local/task:0/device:GPU:0
mentor_conv5_1/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv5_1/Conv2D = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_biases/initial_value = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_biases = /job:local/task:1/device:GPU:0
mentor_conv5_1/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_1/mentor_biases/read = /job:local/task:0/device:CPU:0
mentor_conv5_1/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv5_1/moments/mean = /job:local/task:0/device:GPU:0
mentor_conv5_1/moments/SquaredDifference = /job:local/task:1/device:GPU:0
mentor_conv5_1/moments/variance = /job:local/task:1/device:CPU:0
mentor_conv5_1/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv5_1/moments/Squeeze_1 = /job:local/task:1/device:CPU:0
mentor_conv5_1/sub = /job:local/task:1/device:GPU:0
mentor_conv5_1/Variable = /job:local/task:0/device:CPU:0
mentor_conv5_1/Variable/Assign = /job:local/task:1/device:GPU:0
mentor_conv5_1/Variable/read = /job:local/task:0/device:CPU:0
mentor_conv5_1/add = /job:local/task:0/device:GPU:0
mentor_conv5_1/Sqrt = /job:local/task:0/device:CPU:0
mentor_conv5_1/div = /job:local/task:0/device:CPU:0
mentor_conv5_1 = /job:local/task:0/device:GPU:0
mentor_conv5_2/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_weights = /job:local/task:0/device:GPU:0
mentor_conv5_2/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_conv5_2/mentor_weights/read = /job:local/task:0/device:GPU:0
mentor_conv5_2/Conv2D = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases/initial_value = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases = /job:local/task:0/device:CPU:0
mentor_conv5_2/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases/read = /job:local/task:1/device:CPU:0
mentor_conv5_2/BiasAdd = /job:local/task:0/device:GPU:0
mentor_conv5_2/moments/mean = /job:local/task:1/device:CPU:0
mentor_conv5_2/moments/SquaredDifference = /job:local/task:1/device:GPU:0
mentor_conv5_2/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv5_2/moments/Squeeze = /job:local/task:0/device:CPU:0
mentor_conv5_2/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv5_2/sub = /job:local/task:0/device:GPU:0
mentor_conv5_2/Variable = /job:local/task:1/device:GPU:0
mentor_conv5_2/Variable/Assign = /job:local/task:0/device:GPU:0
mentor_conv5_2/Variable/read = /job:local/task:0/device:CPU:0
mentor_conv5_2/add = /job:local/task:0/device:GPU:0
mentor_conv5_2/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv5_2/div = /job:local/task:0/device:CPU:0
mentor_conv5_2 = /job:local/task:0/device:CPU:0
mentor_conv5_3/mentor_weights/initial_value = /job:local/task:0/device:GPU:0
mentor_conv5_3/mentor_weights = /job:local/task:1/device:CPU:0
mentor_conv5_3/mentor_weights/Assign = /job:local/task:1/device:GPU:0
mentor_conv5_3/mentor_weights/read = /job:local/task:1/device:CPU:0
mentor_conv5_3/Conv2D = /job:local/task:0/device:CPU:0
mentor_conv5_3/mentor_biases/initial_value = /job:local/task:0/device:GPU:0
mentor_conv5_3/mentor_biases = /job:local/task:1/device:GPU:0
mentor_conv5_3/mentor_biases/Assign = /job:local/task:1/device:GPU:0
mentor_conv5_3/mentor_biases/read = /job:local/task:0/device:CPU:0
mentor_conv5_3/BiasAdd = /job:local/task:0/device:CPU:0
mentor_conv5_3/moments/mean = /job:local/task:0/device:GPU:0
mentor_conv5_3/moments/SquaredDifference = /job:local/task:0/device:CPU:0
mentor_conv5_3/moments/variance = /job:local/task:0/device:CPU:0
mentor_conv5_3/moments/Squeeze = /job:local/task:0/device:GPU:0
mentor_conv5_3/moments/Squeeze_1 = /job:local/task:0/device:CPU:0
mentor_conv5_3/sub = /job:local/task:0/device:GPU:0
mentor_conv5_3/Variable = /job:local/task:1/device:GPU:0
mentor_conv5_3/Variable/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_3/Variable/read = /job:local/task:1/device:CPU:0
mentor_conv5_3/add = /job:local/task:0/device:GPU:0
mentor_conv5_3/Sqrt = /job:local/task:1/device:CPU:0
mentor_conv5_3/div = /job:local/task:0/device:GPU:0
mentor_conv5_3 = /job:local/task:0/device:GPU:0
pool4_1 = /job:local/task:1/device:GPU:0
mentor_fc1/mentor_weights/initial_value = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/read = /job:local/task:1/device:CPU:0
mentor_fc1/Reshape/shape = /job:local/task:0/device:CPU:0
mentor_fc1/Reshape = /job:local/task:0/device:CPU:0
mentor_fc1/mentor_biases/initial_value = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/read = /job:local/task:1/device:CPU:0
mentor_fc1/MatMul = /job:local/task:1/device:CPU:0
mentor_fc1/BiasAdd = /job:local/task:1/device:CPU:0
mentor_fc1/Variable = /job:local/task:0/device:CPU:0
mentor_fc1/Variable/Assign = /job:local/task:0/device:CPU:0
mentor_fc1/Relu = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights/initial_value = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights/Assign = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights/read = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_biases/initial_value = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/Assign = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/read = /job:local/task:1/device:CPU:0
mentor_fc2/MatMul = /job:local/task:1/device:CPU:0
mentor_fc2/BiasAdd = /job:local/task:1/device:CPU:0
mentor_fc2/Variable/initial_value = /job:local/task:0/device:CPU:0
mentor_fc2/Variable = /job:local/task:1/device:CPU:0
mentor_fc2/Variable/Assign = /job:local/task:0/device:GPU:0
mentor_fc2/Relu = /job:local/task:1/device:CPU:0
mentor_fc3/truncated_normal/shape = /job:local/task:0/device:CPU:0
mentor_fc3/truncated_normal/stddev = /job:local/task:0/device:GPU:0
mentor_fc3/truncated_normal/TruncatedNormal = /job:local/task:1/device:CPU:0
mentor_fc3/truncated_normal/mul = /job:local/task:1/device:CPU:0
mentor_fc3/truncated_normal = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/Assign = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/read = /job:local/task:1/device:CPU:0
mentor_fc3/Const = /job:local/task:0/device:CPU:0
mentor_fc3/mentor_biases = /job:local/task:0/device:CPU:0
mentor_fc3/mentor_biases/Assign = /job:local/task:0/device:GPU:0
mentor_fc3/mentor_biases/read = /job:local/task:0/device:GPU:0
mentor_fc3/MatMul = /job:local/task:0/device:CPU:0
mentor_fc3/BiasAdd = /job:local/task:1/device:CPU:0
ToInt64 = /job:local/task:0/device:GPU:0
xentropy/xentropy = /job:local/task:0/device:GPU:0
Const = /job:local/task:0/device:GPU:0
ExponentialDecay/learning_rate = /job:local/task:0/device:GPU:0
ExponentialDecay/Cast_1/x = /job:local/task:0/device:GPU:0
ExponentialDecay/Cast_2 = /job:local/task:1/device:CPU:0
ExponentialDecay/truediv = /job:local/task:1/device:GPU:0
ExponentialDecay/Floor = /job:local/task:1/device:GPU:0
ExponentialDecay/Pow = /job:local/task:0/device:CPU:0
ExponentialDecay = /job:local/task:1/device:GPU:0
gradients/mentor_fc2/Relu_grad/ReluGrad = /job:local/task:0/device:CPU:0
gradients/mentor_fc2/BiasAdd_grad/BiasAddGrad = /job:local/task:1/device:CPU:0
gradients/mentor_fc2/MatMul_grad/MatMul = /job:local/task:0/device:CPU:0
gradients/mentor_fc2/MatMul_grad/MatMul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_fc1/Relu_grad/ReluGrad = /job:local/task:0/device:CPU:0
gradients/mentor_fc1/BiasAdd_grad/BiasAddGrad = /job:local/task:1/device:CPU:0
gradients/mentor_fc1/MatMul_grad/MatMul = /job:local/task:1/device:CPU:0
gradients/mentor_fc1/MatMul_grad/MatMul_1 = /job:local/task:1/device:CPU:0
gradients/mentor_fc1/Reshape_grad/Shape = /job:local/task:0/device:CPU:0
gradients/mentor_fc1/Reshape_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/pool4_1_grad/MaxPoolGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3_grad/ReluGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/div_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/div_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/div_grad/RealDiv_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/div_grad/RealDiv_2 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/div_grad/Sum_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/div_grad/Reshape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/sub_grad/Shape = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/sub_grad/Shape_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_3/sub_grad/Sum_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/sub_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/Sqrt_grad/SqrtGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/add_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/variance_grad/truediv = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/SquaredDifference_grad/sub = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/moments/mean_grad/DynamicStitch = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/moments/mean_grad/floordiv = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_3/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_3/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/Conv2D_grad/ShapeN = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_3/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_3/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2_grad/ReluGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/div_grad/RealDiv_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/RealDiv_2 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_2/div_grad/mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/div_grad/Reshape_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/sub_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_2/moments/Squeeze_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_2/add_grad/Sum = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_2/moments/variance_grad/Tile = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/moments/SquaredDifference_grad/Mul = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_2/moments/SquaredDifference_grad/sub = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/moments/mean_grad/truediv = /job:local/task:0/device:GPU:0
gradients/AddN_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_2/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/Conv2D_grad/ShapeN = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_2/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_2/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1_grad/ReluGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_1/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/div_grad/Sum = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_1/div_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/div_grad/Neg = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_1/div_grad/RealDiv_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv5_1/div_grad/RealDiv_2 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/div_grad/Reshape_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/sub_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_1/Sqrt_grad/SqrtGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/add_grad/Sum = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/moments/SquaredDifference_grad/sub = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/moments/mean_grad/Tile = /job:local/task:1/device:CPU:0
gradients/mentor_conv5_1/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN_2 = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_1/BiasAdd_grad/BiasAddGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_1/Conv2D_grad/ShapeN = /job:local/task:0/device:CPU:0
gradients/mentor_conv5_1/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv5_1/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:1/device:CPU:0
gradients/pool4_grad/MaxPoolGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3_grad/ReluGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_3/div_grad/RealDiv = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/div_grad/Sum = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/div_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/div_grad/RealDiv_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/div_grad/RealDiv_2 = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_3/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_3/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/div_grad/Reshape_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/sub_grad/Shape = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/sub_grad/Shape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/sub_grad/Sum_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/sub_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3/Sqrt_grad/SqrtGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3/moments/Squeeze_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/add_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/moments/variance_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/moments/SquaredDifference_grad/Mul = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3/moments/SquaredDifference_grad/sub = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/moments/SquaredDifference_grad/mul_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_3/moments/mean_grad/DynamicStitch = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/moments/mean_grad/truediv = /job:local/task:1/device:CPU:0
gradients/AddN_3 = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_3/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_3/Conv2D_grad/ShapeN = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_3/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_3/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2_grad/ReluGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_2/div_grad/RealDiv = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/div_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/div_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_2/div_grad/RealDiv_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/div_grad/RealDiv_2 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/div_grad/Reshape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/sub_grad/Sum_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_2/sub_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/moments/Squeeze_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/add_grad/Sum = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_2/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/moments/SquaredDifference_grad/sub = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/moments/mean_grad/Tile = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_2/moments/mean_grad/truediv = /job:local/task:1/device:CPU:0
gradients/AddN_4 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_2/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/Conv2D_grad/ShapeN = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_2/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_2/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1_grad/ReluGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/div_grad/RealDiv = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/div_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/div_grad/RealDiv_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/div_grad/RealDiv_2 = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_1/div_grad/mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/div_grad/Sum_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/div_grad/Reshape_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/sub_grad/Sum_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/sub_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/add_grad/Sum = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/moments/SquaredDifference_grad/sub = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_1/moments/SquaredDifference_grad/mul_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv4_1/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/moments/mean_grad/truediv = /job:local/task:1/device:CPU:0
gradients/AddN_5 = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv4_1/Conv2D_grad/ShapeN = /job:local/task:1/device:CPU:0
gradients/mentor_conv4_1/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv4_1/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:CPU:0
gradients/pool3_grad/MaxPoolGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3_grad/ReluGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/div_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/div_grad/RealDiv_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/div_grad/RealDiv_2 = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/div_grad/Reshape_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/sub_grad/Shape = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/sub_grad/Shape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/sub_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/moments/Squeeze_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/add_grad/Sum = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_3/moments/SquaredDifference_grad/Mul = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/moments/SquaredDifference_grad/sub = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/moments/mean_grad/DynamicStitch = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/moments/mean_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN_6 = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/BiasAdd_grad/BiasAddGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_3/Conv2D_grad/ShapeN = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_3/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_3/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2_grad/ReluGrad = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_2/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/div_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/div_grad/RealDiv_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_2/div_grad/RealDiv_2 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_2/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/div_grad/Reshape_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/sub_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_2/Sqrt_grad/SqrtGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/add_grad/Sum = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/moments/Squeeze_1_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_2/moments/variance_grad/Tile = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_2/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/moments/SquaredDifference_grad/sub = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/moments/mean_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/moments/mean_grad/truediv = /job:local/task:0/device:GPU:0
gradients/AddN_7 = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/Conv2D_grad/ShapeN = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_2/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_2/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_1_grad/ReluGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_1/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/div_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/div_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_1/div_grad/RealDiv_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_1/div_grad/RealDiv_2 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/div_grad/mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_1/div_grad/Sum_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_1/div_grad/Reshape_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/sub_grad/Sum_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_1/sub_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/Sqrt_grad/SqrtGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/add_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/variance_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_1/moments/SquaredDifference_grad/Mul = /job:local/task:1/device:CPU:0
gradients/mentor_conv3_1/moments/SquaredDifference_grad/sub = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN_8 = /job:local/task:0/device:CPU:0
gradients/mentor_conv3_1/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_1/Conv2D_grad/ShapeN = /job:local/task:0/device:GPU:0
gradients/mentor_conv3_1/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv3_1/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:GPU:0
gradients/pool2_grad/MaxPoolGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2_grad/ReluGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_2/div_grad/RealDiv = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_2/div_grad/Sum = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_2/div_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/div_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/div_grad/RealDiv_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_2/div_grad/RealDiv_2 = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_2/div_grad/mul = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_2/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/div_grad/Reshape_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/sub_grad/Shape = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/sub_grad/Shape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/sub_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_2/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/moments/Squeeze_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_2/add_grad/Sum = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/moments/SquaredDifference_grad/sub = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_2/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/moments/mean_grad/DynamicStitch = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_2/moments/mean_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/moments/mean_grad/truediv = /job:local/task:0/device:GPU:0
gradients/AddN_9 = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_2/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/Conv2D_grad/ShapeN = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_2/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1_grad/ReluGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/div_grad/Neg = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/div_grad/RealDiv_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_1/div_grad/RealDiv_2 = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_1/div_grad/mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/div_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/div_grad/Reshape_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_1/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/sub_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/Sqrt_grad/SqrtGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_1/moments/Squeeze_grad/Reshape = /job:local/task:1/device:GPU:0
gradients/mentor_conv2_1/add_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/moments/SquaredDifference_grad/sub = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_1/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv2_1/moments/mean_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/moments/mean_grad/truediv = /job:local/task:0/device:GPU:0
gradients/AddN_10 = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/Conv2D_grad/ShapeN = /job:local/task:1/device:CPU:0
gradients/mentor_conv2_1/Conv2D_grad/Conv2DBackpropInput = /job:local/task:0/device:GPU:0
gradients/mentor_conv2_1/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:GPU:0
gradients/pool1_grad/MaxPoolGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2_grad/ReluGrad = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/div_grad/RealDiv = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/div_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/div_grad/Neg = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/div_grad/RealDiv_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/div_grad/RealDiv_2 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/div_grad/mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/div_grad/Sum_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv1_2/div_grad/Reshape_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/sub_grad/Shape = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/sub_grad/Shape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/sub_grad/Sum_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/sub_grad/Neg = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/Sqrt_grad/SqrtGrad = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/Squeeze_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv1_2/add_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/moments/variance_grad/Tile = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/SquaredDifference_grad/sub = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/moments/SquaredDifference_grad/mul_1 = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/mean_grad/DynamicStitch = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/mean_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN_11 = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_2/Conv2D_grad/ShapeN = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_2/Conv2D_grad/Conv2DBackpropInput = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_2/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1_grad/ReluGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/div_grad/RealDiv = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/div_grad/Sum = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/div_grad/Reshape = /job:local/task:1/device:CPU:0
gradients/mentor_conv1_1/div_grad/Neg = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_1/div_grad/RealDiv_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/div_grad/RealDiv_2 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/div_grad/mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/div_grad/Sum_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/div_grad/Reshape_1 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/sub_grad/Sum_1 = /job:local/task:1/device:CPU:0
gradients/mentor_conv1_1/sub_grad/Neg = /job:local/task:1/device:CPU:0
gradients/mentor_conv1_1/Sqrt_grad/SqrtGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/moments/Squeeze_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/add_grad/Sum = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_1/moments/Squeeze_1_grad/Reshape = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/moments/variance_grad/Tile = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/moments/SquaredDifference_grad/Mul = /job:local/task:0/device:CPU:0
gradients/mentor_conv1_1/moments/SquaredDifference_grad/sub = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/moments/SquaredDifference_grad/mul_1 = /job:local/task:1/device:GPU:0
gradients/mentor_conv1_1/moments/mean_grad/Tile = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/moments/mean_grad/truediv = /job:local/task:0/device:CPU:0
gradients/AddN_12 = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients/mentor_conv1_1/Conv2D_grad/Conv2DBackpropFilter = /job:local/task:1/device:CPU:0
beta1_power = /job:local/task:1/device:CPU:0
beta1_power/Assign = /job:local/task:1/device:GPU:0
beta1_power/read = /job:local/task:1/device:CPU:0
beta2_power = /job:local/task:0/device:GPU:0
beta2_power/Assign = /job:local/task:0/device:GPU:0
beta2_power/read = /job:local/task:1/device:CPU:0
mentor_conv1_1/mentor_weights/Adam = /job:local/task:1/device:GPU:0
mentor_conv1_1/mentor_weights/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_weights/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv1_1/mentor_biases/Adam = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_biases/Adam/Assign = /job:local/task:0/device:GPU:0
mentor_conv1_1/mentor_biases/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv1_1/mentor_biases/Adam_1/Assign = /job:local/task:0/device:GPU:0
mentor_conv1_2/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv1_2/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv1_2/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv1_2/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv1_2/mentor_weights/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv1_2/mentor_biases/Adam = /job:local/task:0/device:GPU:0
mentor_conv1_2/mentor_biases/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv1_2/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv1_2/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv1_2/mentor_biases/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv2_1/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv2_1/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv2_1/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv2_1/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv2_1/mentor_weights/Adam_1/Assign = /job:local/task:0/device:GPU:0
mentor_conv2_1/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_conv2_1/mentor_biases/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_1/mentor_biases/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv2_1/mentor_biases/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv2_2/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_weights/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_2/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv2_2/mentor_weights/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_weights/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv2_2/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:1/device:GPU:0
mentor_conv2_2/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv2_2/mentor_biases/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_1/mentor_weights/Adam = /job:local/task:1/device:GPU:0
mentor_conv3_1/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv3_1/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:CPU:0
mentor_conv3_1/mentor_weights/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv3_1/mentor_weights/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_1/mentor_biases/Adam = /job:local/task:0/device:CPU:0
mentor_conv3_1/mentor_biases/Adam/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_1/mentor_biases/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv3_1/mentor_biases/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_2/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv3_2/mentor_weights/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv3_2/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv3_2/mentor_weights/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv3_2/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_conv3_2/mentor_biases/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_2/mentor_biases/Adam_1 = /job:local/task:0/device:GPU:0
mentor_conv3_2/mentor_biases/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_weights/Adam = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv3_3/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:1/device:GPU:0
mentor_conv3_3/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_weights/Adam_1/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/Adam = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/Adam/Assign = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv3_3/mentor_biases/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv3_3/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv4_1/mentor_weights/Adam = /job:local/task:1/device:GPU:0
mentor_conv4_1/mentor_weights/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_weights/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv4_1/mentor_weights/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv4_1/mentor_biases/Adam = /job:local/task:0/device:GPU:0
mentor_conv4_1/mentor_biases/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_1/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv4_1/mentor_biases/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_weights/Adam = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_weights/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv4_2/mentor_weights/Adam_1 = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_weights/Adam_1/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_biases/Adam = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_biases/Adam/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_2/mentor_biases/Adam_1 = /job:local/task:0/device:CPU:0
mentor_conv4_2/mentor_biases/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv4_3/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_weights/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv4_3/mentor_weights/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_weights/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_biases/Adam/Assign = /job:local/task:0/device:GPU:0
mentor_conv4_3/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv4_3/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_1/mentor_weights/Adam = /job:local/task:0/device:GPU:0
mentor_conv5_1/mentor_weights/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_weights/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv5_1/mentor_weights/Adam_1/Assign = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_biases/Adam = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_biases/Adam/Assign = /job:local/task:0/device:CPU:0
mentor_conv5_1/mentor_biases/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv5_1/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_weights/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_weights/Adam_1 = /job:local/task:1/device:GPU:0
mentor_conv5_2/mentor_weights/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases/Adam = /job:local/task:0/device:CPU:0
mentor_conv5_2/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv5_2/mentor_biases/Adam_1/Assign = /job:local/task:0/device:GPU:0
mentor_conv5_3/mentor_weights/Adam = /job:local/task:0/device:CPU:0
mentor_conv5_3/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_conv5_3/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv5_3/mentor_weights/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv5_3/mentor_weights/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_conv5_3/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_conv5_3/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_conv5_3/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:0/device:GPU:0
mentor_conv5_3/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_conv5_3/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Adam_1 = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_weights/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_fc1/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_weights/Adam = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights/Adam/Assign = /job:local/task:1/device:GPU:0
mentor_fc2/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:1/device:GPU:0
mentor_fc2/mentor_weights/Adam_1 = /job:local/task:0/device:CPU:0
mentor_fc2/mentor_weights/Adam_1/Assign = /job:local/task:1/device:GPU:0
mentor_fc2/mentor_biases/Adam = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/Adam_1 = /job:local/task:1/device:CPU:0
mentor_fc2/mentor_biases/Adam_1/Assign = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv1_1/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv1_1/mentor_biases/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv1_2/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv1_2/mentor_biases/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv2_1/mentor_weights/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv2_1/mentor_biases/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv2_2/mentor_weights/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv2_2/mentor_biases/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv3_1/mentor_weights/ApplyAdam = /job:local/task:1/device:GPU:0
Adam/update_mentor_conv3_1/mentor_biases/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv3_2/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv3_2/mentor_biases/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv3_3/mentor_weights/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv3_3/mentor_biases/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv4_1/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv4_1/mentor_biases/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv4_2/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv4_2/mentor_biases/ApplyAdam = /job:local/task:1/device:GPU:0
Adam/update_mentor_conv4_3/mentor_weights/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv4_3/mentor_biases/ApplyAdam = /job:local/task:0/device:GPU:0
Adam/update_mentor_conv5_1/mentor_weights/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv5_1/mentor_biases/ApplyAdam = /job:local/task:0/device:CPU:0
Adam/update_mentor_conv5_2/mentor_weights/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv5_2/mentor_biases/ApplyAdam = /job:local/task:1/device:GPU:0
Adam/update_mentor_conv5_3/mentor_weights/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_conv5_3/mentor_biases/ApplyAdam = /job:local/task:1/device:GPU:0
Adam/update_mentor_fc1/mentor_weights/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_fc1/mentor_biases/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/update_mentor_fc2/mentor_weights/ApplyAdam = /job:local/task:1/device:GPU:0
Adam/update_mentor_fc2/mentor_biases/ApplyAdam = /job:local/task:1/device:CPU:0
Adam/mul = /job:local/task:0/device:CPU:0
Adam/Assign = /job:local/task:0/device:CPU:0
Adam/mul_1 = /job:local/task:1/device:CPU:0
Adam/Assign_1 = /job:local/task:1/device:CPU:0
Adam/value = /job:local/task:0/device:GPU:0
Adam = /job:local/task:1/device:CPU:0
gradients_1/xentropy/xentropy_grad/ExpandDims = /job:local/task:0/device:GPU:0
gradients_1/xentropy/xentropy_grad/mul = /job:local/task:0/device:GPU:0
gradients_1/mentor_fc3/BiasAdd_grad/BiasAddGrad = /job:local/task:0/device:GPU:0
gradients_1/mentor_fc3/MatMul_grad/MatMul = /job:local/task:0/device:CPU:0
gradients_1/mentor_fc3/MatMul_grad/MatMul_1 = /job:local/task:1/device:CPU:0
beta1_power_1/initial_value = /job:local/task:1/device:CPU:0
beta1_power_1 = /job:local/task:1/device:CPU:0
beta1_power_1/Assign = /job:local/task:1/device:GPU:0
beta1_power_1/read = /job:local/task:1/device:CPU:0
beta2_power_1/initial_value = /job:local/task:1/device:CPU:0
beta2_power_1 = /job:local/task:0/device:GPU:0
beta2_power_1/Assign = /job:local/task:0/device:CPU:0
beta2_power_1/read = /job:local/task:0/device:GPU:0
mentor_fc3/mentor_weights/Adam = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/Adam_1/Initializer/zeros = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/Adam_1 = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_weights/Adam_1/Assign = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_biases/Adam = /job:local/task:0/device:CPU:0
mentor_fc3/mentor_biases/Adam/Assign = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_biases/Adam_1/Initializer/zeros = /job:local/task:1/device:CPU:0
mentor_fc3/mentor_biases/Adam_1 = /job:local/task:0/device:CPU:0
mentor_fc3/mentor_biases/Adam_1/Assign = /job:local/task:0/device:CPU:0
Adam_1/epsilon = /job:local/task:1/device:CPU:0
Adam_1/update_mentor_fc3/mentor_weights/ApplyAdam = /job:local/task:1/device:CPU:0
Adam_1/update_mentor_fc3/mentor_biases/ApplyAdam = /job:local/task:1/device:GPU:0
Adam_1/mul = /job:local/task:1/device:GPU:0
Adam_1/Assign = /job:local/task:1/device:GPU:0
Adam_1/mul_1 = /job:local/task:0/device:CPU:0
Adam_1/Assign_1 = /job:local/task:0/device:CPU:0
Adam_1/value = /job:local/task:0/device:CPU:0
Adam_1 = /job:local/task:0/device:GPU:0
init = /job:local/task:1/device:GPU:0
