vgg_16/conv1/conv1_1/weights = /job:local/task:0/device:GPU:0
vgg_16/conv1/conv1_1/weights/read = /job:local/task:0/device:GPU:0
vgg_16/conv1/conv1_1/biases = /job:local/task:1/device:CPU:0
vgg_16/conv1/conv1_1/biases/read = /job:local/task:0/device:GPU:0
vgg_16/conv1/conv1_2/weights = /job:local/task:0/device:CPU:0
vgg_16/conv1/conv1_2/weights/read = /job:local/task:1/device:GPU:0
vgg_16/conv1/conv1_2/biases = /job:local/task:0/device:CPU:0
vgg_16/conv1/conv1_2/biases/read = /job:local/task:1/device:GPU:0
vgg_16/conv2/conv2_1/weights = /job:local/task:1/device:CPU:0
vgg_16/conv2/conv2_1/weights/read = /job:local/task:1/device:CPU:0
vgg_16/conv2/conv2_1/biases = /job:local/task:0/device:GPU:0
vgg_16/conv2/conv2_1/biases/read = /job:local/task:1/device:GPU:0
vgg_16/conv2/conv2_2/weights = /job:local/task:0/device:GPU:0
vgg_16/conv2/conv2_2/weights/read = /job:local/task:1/device:GPU:0
vgg_16/conv2/conv2_2/biases = /job:local/task:1/device:CPU:0
vgg_16/conv2/conv2_2/biases/read = /job:local/task:0/device:CPU:0
vgg_16/conv3/conv3_1/weights = /job:local/task:0/device:GPU:0
vgg_16/conv3/conv3_1/weights/read = /job:local/task:1/device:GPU:0
vgg_16/conv3/conv3_1/biases = /job:local/task:1/device:CPU:0
vgg_16/conv3/conv3_1/biases/read = /job:local/task:1/device:CPU:0
vgg_16/conv3/conv3_2/weights = /job:local/task:1/device:CPU:0
vgg_16/conv3/conv3_2/weights/read = /job:local/task:1/device:CPU:0
vgg_16/conv3/conv3_2/biases = /job:local/task:0/device:CPU:0
vgg_16/conv3/conv3_2/biases/read = /job:local/task:0/device:GPU:0
vgg_16/conv3/conv3_3/weights = /job:local/task:1/device:CPU:0
vgg_16/conv3/conv3_3/weights/read = /job:local/task:0/device:GPU:0
vgg_16/conv3/conv3_3/biases = /job:local/task:0/device:CPU:0
vgg_16/conv3/conv3_3/biases/read = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_1/weights = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_1/weights/read = /job:local/task:1/device:CPU:0
vgg_16/conv4/conv4_1/biases = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_1/biases/read = /job:local/task:1/device:CPU:0
vgg_16/conv4/conv4_2/weights = /job:local/task:1/device:GPU:0
vgg_16/conv4/conv4_2/weights/read = /job:local/task:1/device:CPU:0
vgg_16/conv4/conv4_2/biases = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_2/biases/read = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_3/weights = /job:local/task:1/device:CPU:0
vgg_16/conv4/conv4_3/weights/read = /job:local/task:0/device:CPU:0
vgg_16/conv4/conv4_3/biases = /job:local/task:1/device:CPU:0
vgg_16/conv4/conv4_3/biases/read = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_1/weights = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_1/weights/read = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_1/biases = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_1/biases/read = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_2/weights = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_2/weights/read = /job:local/task:1/device:GPU:0
vgg_16/conv5/conv5_2/biases = /job:local/task:1/device:CPU:0
vgg_16/conv5/conv5_2/biases/read = /job:local/task:0/device:CPU:0
vgg_16/conv5/conv5_3/weights = /job:local/task:0/device:GPU:0
vgg_16/conv5/conv5_3/weights/read = /job:local/task:1/device:GPU:0
vgg_16/conv5/conv5_3/biases = /job:local/task:0/device:GPU:0
vgg_16/conv5/conv5_3/biases/read = /job:local/task:0/device:CPU:0
vgg_16/fc6/weights = /job:local/task:1/device:CPU:0
vgg_16/fc6/weights/read = /job:local/task:1/device:GPU:0
vgg_16/fc6/biases = /job:local/task:1/device:CPU:0
vgg_16/fc6/biases/read = /job:local/task:1/device:CPU:0
vgg_16/fc7/weights = /job:local/task:1/device:CPU:0
vgg_16/fc7/weights/read = /job:local/task:1/device:CPU:0
vgg_16/fc7/biases = /job:local/task:1/device:CPU:0
vgg_16/fc7/biases/read = /job:local/task:1/device:CPU:0
vgg_16/fc8/weights = /job:local/task:1/device:CPU:0
vgg_16/fc8/weights/read = /job:local/task:1/device:CPU:0
vgg_16/fc8/biases = /job:local/task:1/device:CPU:0
vgg_16/fc8/biases/read = /job:local/task:1/device:CPU:0
random_uniform_1/shape = /job:local/task:0/device:CPU:0
random_uniform_1/RandomUniform = /job:local/task:0/device:CPU:0
random_uniform_1/mul = /job:local/task:0/device:GPU:0
vgg_16_1/conv1/conv1_1/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/conv1/conv1_1/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv1/conv1_1/Relu = /job:local/task:1/device:CPU:0
vgg_16_1/conv1/conv1_2/Conv2D = /job:local/task:0/device:GPU:0
vgg_16_1/conv1/conv1_2/BiasAdd = /job:local/task:0/device:GPU:0
vgg_16_1/conv1/conv1_2/Relu = /job:local/task:1/device:CPU:0
vgg_16_1/pool1/MaxPool = /job:local/task:1/device:GPU:0
vgg_16_1/conv2/conv2_1/Conv2D = /job:local/task:1/device:GPU:0
vgg_16_1/conv2/conv2_1/BiasAdd = /job:local/task:0/device:GPU:0
vgg_16_1/conv2/conv2_1/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/conv2/conv2_2/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/conv2/conv2_2/BiasAdd = /job:local/task:0/device:CPU:0
vgg_16_1/conv2/conv2_2/Relu = /job:local/task:0/device:CPU:0
vgg_16_1/pool2/MaxPool = /job:local/task:0/device:GPU:0
vgg_16_1/conv3/conv3_1/Conv2D = /job:local/task:0/device:CPU:0
vgg_16_1/conv3/conv3_1/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv3/conv3_1/Relu = /job:local/task:0/device:GPU:0
vgg_16_1/conv3/conv3_2/Conv2D = /job:local/task:0/device:CPU:0
vgg_16_1/conv3/conv3_2/BiasAdd = /job:local/task:0/device:GPU:0
vgg_16_1/conv3/conv3_2/Relu = /job:local/task:0/device:GPU:0
vgg_16_1/conv3/conv3_3/Conv2D = /job:local/task:1/device:GPU:0
vgg_16_1/conv3/conv3_3/BiasAdd = /job:local/task:1/device:GPU:0
vgg_16_1/conv3/conv3_3/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/pool3/MaxPool = /job:local/task:0/device:GPU:0
vgg_16_1/conv4/conv4_1/Conv2D = /job:local/task:1/device:GPU:0
vgg_16_1/conv4/conv4_1/BiasAdd = /job:local/task:1/device:GPU:0
vgg_16_1/conv4/conv4_1/Relu = /job:local/task:0/device:GPU:0
vgg_16_1/conv4/conv4_2/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/conv4/conv4_2/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv4/conv4_2/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/conv4/conv4_3/Conv2D = /job:local/task:0/device:CPU:0
vgg_16_1/conv4/conv4_3/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv4/conv4_3/Relu = /job:local/task:1/device:CPU:0
vgg_16_1/pool4/MaxPool = /job:local/task:0/device:CPU:0
vgg_16_1/conv5/conv5_1/Conv2D = /job:local/task:0/device:CPU:0
vgg_16_1/conv5/conv5_1/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv5/conv5_1/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/conv5/conv5_2/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/conv5/conv5_2/BiasAdd = /job:local/task:0/device:GPU:0
vgg_16_1/conv5/conv5_2/Relu = /job:local/task:1/device:CPU:0
vgg_16_1/conv5/conv5_3/Conv2D = /job:local/task:1/device:GPU:0
vgg_16_1/conv5/conv5_3/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/conv5/conv5_3/Relu = /job:local/task:1/device:CPU:0
vgg_16_1/pool5/MaxPool = /job:local/task:1/device:CPU:0
vgg_16_1/fc6/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/fc6/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/fc6/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/fc7/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/fc7/BiasAdd = /job:local/task:1/device:CPU:0
vgg_16_1/fc7/Relu = /job:local/task:1/device:GPU:0
vgg_16_1/fc8/Conv2D = /job:local/task:1/device:CPU:0
vgg_16_1/fc8/BiasAdd = /job:local/task:1/device:CPU:0
Mean/reduction_indices = /job:local/task:1/device:CPU:0
Mean = /job:local/task:0/device:CPU:0
ArgMax/dimension = /job:local/task:0/device:CPU:0
ArgMax = /job:local/task:0/device:GPU:0
